# .env
HOSTNAME=ReplaceWithHerokuServerHostname
PORT=ReplaceWithHerokuServerPortIfItHasOne
HOST=http://$HOSTNAME:$PORT/
MAP_API = "pk.eyJ1IjoidG9iaWFzY2FsdmVudG8iLCJhIjoiY2tlbHhhbmxsMmJiaDJybXo1ZmFleHo5eSJ9.BQpzmf0W4UJhPZKAUTzYmw"